/Users/chuprinov.d/Desktop/HW6_1/bin/Debug/net6.0/HW6_1
/Users/chuprinov.d/Desktop/HW6_1/bin/Debug/net6.0/HW6_1.deps.json
/Users/chuprinov.d/Desktop/HW6_1/bin/Debug/net6.0/HW6_1.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW6_1/bin/Debug/net6.0/HW6_1.dll
/Users/chuprinov.d/Desktop/HW6_1/bin/Debug/net6.0/HW6_1.pdb
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/HW6_1.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/HW6_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/HW6_1.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/HW6_1.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/HW6_1.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/HW6_1.dll
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/refint/HW6_1.dll
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/HW6_1.pdb
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/HW6_1.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW6_1/obj/Debug/net6.0/ref/HW6_1.dll
